# InternationalStudentSpace

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: internationstudentspace-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: CreateAccount.html  DashBoard.html  HomePage.html  LogIn.html
src/main/java/com/internationalstudentspace/bean/: Account.java  Accounts.java  Email.java  PlanNotificationEmail.java  Telephone.java  UserDetail.java
src/main/java/com/internationalstudentspace/dao/: AccountDao.java  ConnectionDao.java  CreateNewAccountDao.java  GetAccountDao.java  SendMailDao.java  ValidateAccountDao.java
src/main/java/com/internationalstudentspace/servlet/: CreateAccount.java  DashBoard.java  EditAccount.java  HelloWorld.java  HomePage.java  LogIn.java  LogOut.java  PlanTest.java
src/main/java/com/internationalstudentspace/utils/: Constants.java
src/main/resource/freemarker/: emailFormat.ftl
src/main/resources/ddl/: push.sql  push1.sql  rollback.sql
src/main/test/com/internationalstudentspace/dao/: CreateNewAccountDaoTest.java  GetAccountDaoTest.java  SendMailDaoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-main.test.com.internationalstudentspace.dao.CreateNewAccountDaoTest.xml  TEST-main.test.com.internationalstudentspace.dao.GetAccountDaoTest.xml  TEST-main.test.com.internationalstudentspace.dao.SendMailDaoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
